<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="@dimen/activity_home_global_padding" >

    <LinearLayout
        android:id="@+id/linearLayoutHomeNumOfRecordedSessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#aeaeae" 
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewNumOfRecordedSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#bababa"
            android:layout_margin="@dimen/activity_home_text_margin" />

        <TextView
            android:id="@+id/textViewSessionsRecorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_recorded_sessions"
            android:background="#bababa"
            android:layout_margin="@dimen/activity_home_text_margin" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayoutHomeNumOfRecordedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutHomeNumOfRecordedSessions" 
        android:background="#aeaeae" 
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_home_text_margin" >

        <TextView
            android:id="@+id/textViewDurationOfRecordedEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#bababa"
            android:layout_margin="@dimen/activity_home_text_margin" />

        <TextView
            android:id="@+id/textViewEventsRecorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_recorded_events"
            android:background="#bababa"
            android:layout_margin="@dimen/activity_home_text_margin" />
        
    </LinearLayout>

   <LinearLayout
        android:id="@+id/linearLayoutLastSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/linearLayoutHomeNumOfRecordedEvents"
        android:background="#aeaeae" 
        android:layout_marginTop="@dimen/activity_home_text_margin"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="left|top"
            android:padding="2dp"
            android:text="LAST SESSION"
            android:background="#bababa" />

        <TextView
            android:id="@+id/textViewLastSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fishing at Sava river"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLastSessionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contest celebrating 100th birthday of Sava fishing club from Belgrade." />
        
        <RelativeLayout
            android:id="@+id/relativeLayoutLastSessionStats"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:background="#aeaeae"  >

			<LinearLayout
			    android:id="@+id/linearLayoutLastSessionStats" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:background="#aeaeae" 
		        android:orientation="vertical" >
			    
			    <TextView
		            android:id="@+id/textViewLastSessionNumberOfEvents"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="34 events recorded" />
				            
				<TextView
		            android:id="@+id/textViewLastSessionDurationOfEvents"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="93 seconds of recordings" />
			    
		    </LinearLayout>

            <ImageButton
			    android:id="@+id/imageButtonNewSession"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="right|bottom"
			    android:layout_alignParentRight="true"
			    android:contentDescription="TODO"
			    android:src="@drawable/ic_launcher" />
            
	   	</RelativeLayout>
        
    </LinearLayout>    
    
    <RelativeLayout
        android:id="@+id/relativeLayoutDeviceStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#aeaeae"
        android:layout_alignParentBottom="true" >

       <ImageView
           android:id="@+id/imageViewDeviceStatus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_launcher" />

       <TextView
           android:id="@+id/textViewDeviceStatus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/imageViewDeviceStatus"
           android:text="No compatible device detected." />
           
   	</RelativeLayout>
   
</RelativeLayout>