<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.vladast.avrcommunicator.activities.DeviceWatchActivity" >

    <TextView
		android:id="@+id/textViewDeviceStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#bebebe"
		android:text="@string/device_status_placeholder" />
    
    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="#bebebe"
        android:layout_below="@id/textViewDeviceStatus"
        android:text="@string/device_data_placeholder" />    
    
    <ScrollView
        android:id="@+id/scrollViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewData" >

	    <TableLayout
	        android:id="@+id/tableLayoutResults"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="4"
			    android:background="#bebebe"
			    android:gravity="center_horizontal" >
			
			   <TextView
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:padding="7dp"
			       android:text="@string/records_table_title"
			       android:textSize="18sp" />
			
			</TableRow>
			
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#eaeaea">
			    
			    <TextView
			       android:id="@+id/tableLayoutResults_columnIndex"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:text="@string/records_table_column_index" />
			    
			    <TextView
			       android:id="@+id/tableLayoutResults_columnEntry"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:text="@string/records_table_column_entry" />
			    
			    <TextView
			       android:id="@+id/tableLayoutResults_columnSwitchId"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:text="@string/records_table_column_switch_id" />
			    
			    <TextView
			       android:id="@+id/tableLayoutResults_columnTimestamp"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:text="@string/records_table_column_timestamp" />
			    
			</TableRow>
				

	    </TableLayout>        
        
    </ScrollView>



</RelativeLayout>
