<!--
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="io.github.vladast.avrcommunicator.activities.EventRecorderSessionDetailFragment" />
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewSessionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_sessions_text_indent"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewSessionEventCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_sessions_text_indent"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewSessionEventsDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_sessions_text_indent"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewSessionRecordingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_sessions_text_indent"
            android:text="TextView" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:id="@+id/imageButtonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star"
                android:layout_alignParentRight="true" />
            
            <ImageButton
                android:id="@+id/imageButtonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star"
                android:layout_toLeftOf="@id/imageButtonSave" />
            
            <TextView 
                android:id="@+id/textViewSessionSaveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dummy content" />


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewEventRecords"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

		<TableLayout
	        android:id="@+id/tableLayoutEventRecords"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="#bebebe"
			    android:gravity="center_horizontal" >
			
			   <TextView
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:padding="7dp"
			       android:text="@string/records_table_title"
			       android:textSize="18sp" />
			
			</TableRow>
			
			<TableRow
			    android:id="@+id/tableRowEventsHeader"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:background="#eaeaea">
			    
			    <TextView
			        android:id="@+id/tableLayoutResults_columnIndex"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="@string/records_table_column_index" />
			    
			    <TextView
			       android:id="@+id/tableLayoutResults_columnSwitchId"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_weight="2"
			       android:gravity="center_horizontal"
			       android:text="@string/records_table_column_switch_id" />
			    
			    <TextView
			       android:id="@+id/tableLayoutResults_columnTimestamp"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_weight="2"
			       android:gravity="center_horizontal"
			       android:text="@string/records_table_column_timestamp" />
			    
			</TableRow>

	    </TableLayout>
	    
    </ScrollView>

</LinearLayout>