<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSessionListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSessionListRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- session name --"
        android:textStyle="bold"
        android:textSize="25dp" />
    
    <TextView
        android:id="@+id/textViewSessionListRowDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- session description --" />
   
</LinearLayout>
