<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_launcher"
          android:title="@string/menu_settings"
          android:showAsAction="never" />
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_launcher"
          android:title="@string/menu_help"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_new_session"
          android:icon="@drawable/ic_launcher"
          android:title="New Session"
          android:showAsAction="always" />    

</menu>
